spring.application.name=baochung_st22a
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=baochungas3@gmail.com
spring.mail.password=ayvs whdt cchp okeb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.security.user.name=baochung
# spring.security.user.password=Pbc19402400###

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed
