spring.application.name=baochung_st22a

# Cấu hình PostgreSQL trên Render
spring.datasource.url=jdbc:postgresql://dpg-cuum9g2j1k6c739umtog-a.oregon-postgres.render.com:5432/petshop_szmf
spring.datasource.username=petshop_szmf_user
spring.datasource.password=Fb0V7Qf3SKO7qFrfEgTPa4T08nWkjMG1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Cấu hình Email SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=baochungas3@gmail.com
spring.mail.password=ayvs whdt cchp okeb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình Upload File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cấu hình Ngôn ngữ
spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed
